<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit for Fun Fitness Club</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="classes.html">Classes</a>&nbsp;&nbsp;
            <a href="index.html">Home</a>&nbsp;&nbsp;
            <a href="info.html">Info</a>&nbsp;&nbsp;
        </nav>
        <h1>Welcome to our classes page!</h1>
    </header>
    <p>Would you like some more <a href="info.html">Info</a> ? </p>
    <table style="width:100%">
        <tr>
            <th>Monday, June 15th</th>
            <th>Tuesday, June 16th</th>
            <th>Wednesday, June 17th</th>
            <th>Thursday, June 18th</th>
            <th>Friday, June 19th</th>
            <th>Saturday, June 20th</th>
            <th>Sunday, June 21st</th>
        </tr>
        <tr>
            <td>Cross training, 6:30-7:30, Kelly Johnson</td>
            <td></td>
            <td>Cross training, 6:30-7:30, Kelly Johnson</td>
            <td></td>
            <td>Cross training, 6:30-7:30, Kelly Johnson</td>
            <td></td>
            <td></td>
        <tr>
            <td>Sprint, 8:00-8:30, Annette Farouki</td>
            <td></td>
            <td>Sprint, 8:00-8:30, Annette Farouki</td>
            <td></td>
            <td></td>
            <td>Spin, 8:00-8:45, Kelly Johnson</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Spin, 8:00-8:45, Kelly Johnson</td>
            <td></td>
            <td>Spin, 8:00-8:45, Kelly Johnson</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>BodyPump, 9:00-10:00</td>
            <td>BodyCombat, 9:00-10:00, Annette Farouki</td>
            <td>BodyPump, 9:00-10:00</td>
            <td>BodyCombat, 9:00-10:00, Annette Farouki</td>
            <td>BodyPump, 9:00-10:00</td>
            <td>BodyPump, 9:00-10:00, Lee Anne Latimer</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Step Interval, 17:30-18:30, Colleen Merrigan</td>
            <td></td>
            <td>Step Interval, 17:30-18:30, Colleen Merrigan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>ACT, 17:45-18:45, Brooke Henderson</td>
            <td></td>
            <td>ACT, 17:45-18:45, Brooke Henderson</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>MixxedFIT, 19:00-20:00</td>
            <td></td>
            <td>Zumba, 19:00-20:00, Angela Esquivel-Zahner</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>